[Interface]
Address = ${CLIENT_IP}
PrivateKey = $(cat /config/${PEER_ID}/privatekey-${PEER_ID})
DNS = ${PEERDNS}
Jc = 4
Jmin = 10
Jmax = 50
S1 = 45
S2 = 64
H1 = 632842314
H2 = 190844679
H3 = 1572772193
H4 = 283695935

[Peer]
PublicKey = $(cat /config/server/publickey-server)
PresharedKey = $(cat /config/${PEER_ID}/presharedkey-${PEER_ID})
Endpoint = ${SERVERURL}:${SERVERPORT}
AllowedIPs = ${ALLOWEDIPS}
